# Snowflake (Analytics - Read Only)
# SNOWFLAKE_ACCOUNT=
# SNOWFLAKE_USER=
# SNOWFLAKE_WAREHOUSE=
# SNOWFLAKE_DATABASE=
# SNOWFLAKE_SCHEMA=
# #SNOWFLAKE_PORT=443
# #SNOWFLAKE_AUTHENTICATOR=
# #SNOWFLAKE_AUTH_METHOD=
# SNOWFLAKE_PRIVATE_KEY=

# Postgres (ConflictReport - Read/Write)
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_CONFLICT_SCHEMA=
POSTGRES_ANALYTICS_SCHEMA=

# Environment
ENVIRONMENT=sandbox
LOG_LEVEL=INFO
